{
  "name": "carrinhodecomprashop",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "iyisakuma",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.26.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "tsup": "^8.0.2",
    "tsx": "^4.8.2"
  }
}
